@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@400;500&display=swap');
body {
  font-family: 'Montserrat', sans-serif;
}
button {
  border: none;
  color: #fff;
  text-decoration: none;
  transition: background .5s ease;
  -moz-transition: background .5s ease;
  -webkit-transition: background .5s ease;
  -o-transition: background .5s ease;
  display: inline-block;
  cursor: pointer;
  outline: none;
  text-align: center;
  background: #009ade;
  border: 1px solid #009ade;
  position: relative;
  font-size: 14px;
  font-weight: 600;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  line-height: 1;
  padding: 15px 30px;
  border-radius: 50px;
  text-transform: uppercase;
  font-family: 'Roboto';
  transition: all 0.5s ease-in-out;
  }
  button:hover {
    background-color: #fcd06f;
    border-color: #fcd06f;
    transition: all 0.5s ease-in-out;
  }
  .btn_blank {
    background-color: transparent;
    border-color: transparent;
  }
  .btn_blank:hover{
    text-decoration: underline;
    background-color: transparent;
    border-color: transparent;
    transition: all 0.3s ease-in-out;
  }
  hr{
    border: 1px solid #ccc;
  }
  a,a:focus,a:hover {
    color: #fff;
    text-decoration: none;
  }
/** home **/
.home {
  display: flex;
justify-content: flex-start;
align-items: stretch;
flex-direction: row;
flex-wrap: nowrap;
text-align: left;
height: 80vh;
}
.home-img {
  flex: 1 0 auto;
align-self: center;
margin: 0 40px 0 0;
max-width: 55%;
}
.home-content {
  order: 0;
flex: 0 1 100%;
align-self: center;
padding-left: 30px;
padding-right: 30px;
}
.home-content h1 {
  font-family: 'Roboto';
  font-size: 44px;
  color: #2c3847;
  line-height: 1.2;
  font-weight: 900;
}
.home-content p {
  font-size: 20px;
}
.home-content button {
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 500;
  line-height: 1.5;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 250px;
}
.home-content a:last-child button {
  background-color: transparent;
  border: 2px solid #009ade;
}
.home-content a:last-child:hover button,
.home-content a:last-child:focus button{
  border-color: #fcd06f;
  transition: all 0.5s ease-in-out;
}
.home-content a:last-child:hover button,
.home-content a:last-child:focus button{
  color: #fcd06f;
  transition: all 0.5s ease-in-out;
}
.home-content a:last-child button {
  color: #009ade;
}
.select_temp_div {
  background-color: #f2fafd;
  padding-bottom: 50px;
}
.template-div {
  background-color: #000;
  transition: all 1s ease-in-out;
  margin-bottom: 30px;
}
.template-div .btn-template {
  position: absolute;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  position: absolute;
  left: 50%;
  margin-left: -100px;
  top: 50%;
  margin-top: -50px;
  
}
.template-div:hover .btn-template {
  opacity: 1;
  transition: opacity 1s cubic-bezier(.45,.05,.55,.95) 0ms;
}
.template-div:hover img {
  opacity: 0.8;
  transition: all 0.5s ease-in-out;
}
/***/
.box {
  width:800px;
  margin:0 auto;
}
.active_tab1 {
  background-color:#fff;
  color:#333;
  font-weight: 600;
}
.inactive_tab1
{
background-color: #f5f5f5;
color: #333;
cursor: not-allowed;
}
.has-error
{
border-color:#cc0000;
background-color:#ffff99;
}

.error_personal_info,
.error_work_history,
.error_education {
display: none;
}


.skill {
padding: 10px 15px;
background: #ddd;
margin-top: 10px;
}
.skill:hover {
background: #eee;
transition: all 0.2s ease-in-out;
border-left: 5px solid #0ff;
}
.active,.fade {
  transition: all 0.3s ease-in-out;
}

/************* NAV BAR DESKTOP ***********/
.nav-cv {
  height: 60px;
  background: #fff;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.16);
}
.nav-cv ul {
  padding-top: 20px;
  font-weight: 500;
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  counter-reset: item;

}
.nav-cv ul li {
  padding-right: 0px;
  padding-left: 0px;

}
.nav-cv ul li a {
  text-decoration: none;
  color: #d5dae1;
cursor: default;
pointer-events: none;
}

.nav-cv ul li::before{
  counter-increment: item;
content: counter(item);
border: 2px solid #d5dae1;
background: #fff;
border-radius: 50%;
width: 16px;
height: 16px;
display: inline-block;
vertical-align: middle;
margin-right: 6px;
text-align: center;
font-size: 12px;
font-weight: 700;
line-height: 1.1;
color: #d5dae1;
cursor: default;
pointer-events: none;
}

.nav-cv ul li:not(:last-child):after {
  width: 15px;
height: 2px;
display: inline-block;
content: "";
margin: 0 5px;
vertical-align: middle;
background: #d5dae1;
}
/**************** COMPLETED *************/
.nav-cv ul li.completed::before {
  color: #fff;
background: #15ac31;
border: 2px solid #15ac31;
}
.nav-cv ul li.active::before {
  color: #15ac31;
background: transparent;
border: 2px solid #15ac31;
}
.nav-cv ul li.completed:not(:last-child):after {
  background-color
  : #15ac31
}
.nav-cv ul li.completed a,
.nav-cv ul li.active a {
  color: #46464e;
}
.nav-cv ul li.completed  {
  cursor: pointer;
}
.sectionTitle {
  color: #006F9E;
  font-size: 22px;
  font-weight: 700;
}
.sectionPara {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
}
.form-group {position: relative;}
label {
	position: absolute;
	top: -10px;
	background: #fff;
	font-size: 12px;
	font-weight: 400;
	line-height: 1;
	color: #555;
	border-top-left-radius: 3px;
	left: 13px;
  padding: 4px;
  z-index: 100;
}
input.input-form {
	padding: 10px 16px;
	outline: 0;
	font-size: 14px;
	line-height: 1.4;
	background-color: #fff;
	box-sizing: border-box;
	margin-bottom: 0;
  color: #222;
  border-radius: 50px;
  border: 1px solid #d7dde2
}
input.input-form:focus {
  border: 1px solid #009ade;
}
.has-error {
  border: 1px red solid;
  border-left: 5px red solid;
}
.success {
  opacity: 0;
  position: absolute;
  right: 10px;
  top: 9px;
  color: #15ac31;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}
.form-control:focus {
    box-shadow: none;
    border-color: #009ade;
}
#bottom-wizard {
  border-top: 2px solid #ededed;
  padding-top: 20px;
  text-align: right;
margin-top: 30px;
width: 100%;
}

.input-group-addon {
  cursor: pointer;
}
/********** CHECKBOX *************/
.container_check {
  display: block;
  position: relative;
  font-size: 14px;
  padding-left: 30px;
  line-height: 1.3;
  margin-bottom: 10px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: 400;
  left: 0;
  top: 0;
}
.container_check input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.container_check input:checked ~ .checkmark {
  background-color: #009ade;
  border: 1px solid transparent;
}
.container_check .checkmark::after {
  content: "";
  position: absolute;
  display: none;
  left: 7px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  display: block;
}
.container_check .checkmark {
  position: absolute;
  top: 4px;
  left: 0;
  height: 20px;
  width: 20px;
  border: 1px solid #ddd;
  background-color: #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
/******** POP UP ********/
.work_empty {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(170,170,170,0.3);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.work_empty_content {
  background-color: #fff;
  padding: 38px 58px 26px;
  border: 1px solid #7997b0;
  transition: color 0.2s, background-color .25s, border-color .5s, opacity .25s;
  line-height: 1.5;
}
.close_popup {
  position: absolute;
  right: 30px;
  top: 20px;
  cursor: pointer;
}

/* copy check */
.copy-check {
  z-index: 5000;
  position: fixed;
  bottom: 30px;
  left: calc(50% - 150px);
  border: 1px solid #fff;
  background: #fff;
  box-shadow: 0 0 5px rgba(88,88,95,0.2);
  padding: 10px 20px;
  width: 300px;
  border-radius: 2px;
  display: none;
  transition: all 0.5s ease-in-out;
}
.copy-check span {
  float: left;
  font-size: 16px;
  font-weight: 500;
}
.copy-check i {
  float: right;
  color: green;
  padding-top: 5px;
}
/*********** EDITOR LIST **********/
.editor_list {
  border: 1px solid #fff;
  background: #fff;
  box-shadow: 0 0 5px rgba(88,88,95,0.2);
  padding-top: 15px;
  margin-bottom: 10px;
  min-height: 150px;
}
.editor_list p {
  color: #009ade;
  font-weight: 600; 
  margin-bottom: 0px;
  padding-left: 15px;
}
/*.work_empty_content {
  display: flex;
  align-items: center;
  vertical-align: middle;
  justify-content: center;
  
}*/
/************ WORK *************/
.work_list_db,
.summary_list_db {
  border: 1px solid #e8ecf0;
  border-right: 1px solid #ddd;
  background: #f6f8fa;
  box-shadow: 0 0 5px rgba(88,88,95,0.14);
  height: 500px;
  width: 100%;
  padding: 15px;
  overflow: hidden;
  overflow-y: scroll;
}
.help_list .sectionPara {
  color: #009ade;
  font-weight: 600; 
  margin-bottom: 0px;
}
.help_list_item,
.skill_list_item {
  background: #fff;
box-shadow: 0 0 5px rgba(88,88,95,0.14);
padding: 10px 40px 15px 15px;
position: relative;
cursor: pointer;
transition: all 0.3s ease-in-out;
margin-bottom: 10px;
}
.help_list_item:hover,
.skill_list_item:hover {
  scale: 1.05;
  font-size: 14px;
  transition: all 0.3s ease-in-out;
}
.help_list_item:hover i,
.help_list_item i:hover {
  font-size: 18px;
  transition: all 0.3s ease-in-out;
}
.help_list_item i{
  position: absolute;
top: 10px;
right: 15px;
color: #6e6e6e;
}
.remove-work-field {
  float: right;
}
/********* SKILLS ***********/
.skill_input {
  display:inline !important;
  width: 83% !important;
  height: 44px !important;
  border-radius: 5px !important;
  border-bottom-right-radius: 0px !important;
  border-top-right-radius: 0px !important;
}
.remove-skill-field {
  border-radius: 5px;
  width: 50px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}
ul.skill_list {
  list-style: none;
}
.skill_list_item a {
  text-decoration: none;
  color: #000;
}
.summary_list_db {
  height: 400px;
}

.skill-added {
  color: red;
}

.footer-cv {
  position: fixed;
  bottom: 0;
  background-color: #fff;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.16);
  text-align: center;
}
.footer-cv > button {
  border-radius: 5px;
  min-width: 150px;
  font-size: 16px;
  background-color: #e44747;
  border-color: #e44747;
}
.footer-cv > button:hover {
  background-color: #fcd06f;
  border-color: #fcd06f;
}
.edit_footer {
  margin-bottom: 10px;
}
.edit_footer a:last-child {
  color: #009ade;
}
.edit_footer a:last-child:hover {
  color: #fcd06f;
  transition: all 0.3s ease-in-out;
  text-decoration: underline;
}
canvas {
display: none;
}
.resume {
  width: 794px;
  height: 1123px;
  font-family: 'Arial';
}
.footer {
  background-color: #333333;
  color: #fff;
  padding-top: 15px;
  padding-bottom: 15px;
}
.highlight {
  color: #009ade;
}
.submit_btn {
  border-radius: 5px;
  width: 200px;
  background-color: #e44747;
  border-color: #e44747;
}
@media screen and (max-width: 768px) {
  .CV {
    width: 100%;
    overflow-x: scroll;
    height: 100vh;
  }
  .logo_img {
    width: 130px;
  }
  .home {
    flex-direction: column;
    text-align: center;
  }
  .home .home-img {
    max-width: 100%;
  }
  .footer-cv {
    text-align: center;
  }
  .footer-cv a {
    display: inline;
    margin-bottom: 5px;
  }
}





