<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="EGPC Records Highest Production Rate in FY 2018/19"/>
	<title>Distillation Process	</title>
<link rel="shortcut icon" href="img/aiche.png" type="image/x-icon">
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5d8f97c6ddd24e0019459c6e&product=inline-share-buttons&cms=website' async='async'></script>

</head>
<body>
	<!-- ===================================== START NAVBAR ====================================== -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<img src="img/aiche.png" class="logo-big"/>
					<img src="img/aiche_logo_black.png" class="logo-small"/>
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="http://aichesusc.org/index.php">Home</a></li>
					<li><a href=http://aichesusc.org/index.php#about">About Us</a></li>
					<li><a href="http://aichesusc.org/eventpage/">Events</a></li>
					<li><a href="http://aichesusc.org/index.php#gallery">Gallery</a></li>
					<li><a href="http://aichesusc.org/aiche-blog-home-page/">Blog</a></li>
					<li><a href="http://aichesusc.org/index.php#contact">Contact Us</a></li>
					<!--<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
						<ul class="dropdown-menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="#">Separated link</a></li>
					</ul>
					</li>-->
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<!-- =====================================  END NAVBAR ======================================= -->

	<!-- ===================================== START SLIDER ====================================== -->
	<section class="slider">
		<div id="myCarousel" class="carousel slide" data-ride="carousel"  data-interval="5000">
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="img/news.png" alt="Los Angeles" class="image-slider" width="100%">
					<div class="color-display"></div>
					<div class="carousel-caption">
						<h1 class="main-title">Petroleum News</h1>

					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- =====================================  END SLIDER  ====================================== -->
	<section class="wrapper" style="margin: 100px 0px;"> 
		<div class="container">
			<div class="row">
				<!-- ===================== START PUT THE CODE OF THE PAGE HERE ========================-->
				<div class="frame">
				<p class="articles">
<h2 class="newsttl">EGPC Records Highest Production Rate in FY 2018/19</h2><br><br>
Minister of Petroleum and Mineral Resources Tarek El Molla have hailed the achievements that the Egyptian
General Petroleum Corporation (EGPC) accomplished during the Fiscal Year (FY) 2018/19. It is especially
important to acknowledge the achievement of four oil discoveries with a production rate of 2,800 crude oil
barrels per day (b/d) and 1.1 million cubic feet per day (mcf/d) of natural gas, which is the production highest
rate since its foundation, a press release by the Ministry of Petroleum concluded.
<br>
<br>
El Molla underscored the continued support of the government-owned Egyptian General Petroleum
Corporation (EGPC), given the company contribution in increasing the production rate and maximizing the
reserve of crude oil and natural gas as well as its relentless efforts in explorations and discoveries. El Molla 
statements came while he chaired the review meetings with Egypt’s major oil companies.<br><br>

Nabil Abdul Sadek, the Head of EGPC, indicated that the corporation added 5.2 million barrels tp the reserve
during the past FY. Also, not only did EGPC drill 20 developmental and exploratory wells, but also overhauled
and completed 271 wells, which kept the production rate stable.
<br><br>

As part of the achievements, the EGPC investments during the same FY reached EGP 1.3 billion, which gained
revenues valued at EGP 13 billion<br><br>
			   </p>
               </div>
               <br><br>
               <div class="sharethis-inline-share-buttons"></div>
				<!-- ======================  END PUT THE CODE OF THE PAGE HERE ===================-->
			</div>
		</div>
	</section>
	<!-- ====================================== START FOOTER ======================================== -->
	<footer>
		<div class="footer-widgets">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-12">
						<div class="footer-widget">
							<h3 class="highlight">ABOUT AIChE</h3>
							<div class="inner">
								<p>AIChE, Suez University Student Chapter (AIChE SUSC) was founded in 2013 as a branch from AIChE International, and it includes a group of undergraduate students, dedicated to the advancement of the academic learning techniques, and personal development systems, trying to create links between the university and the industry.</p>
								<!--<a href="https://www.tripadvisor.com/" target="_blank">
									<div class="tripadvisor-banner">
										<span class="review">Recommended</span>
										<img src="images/icons/tripadvisor.png" alt="Image">
									</div>
								</a>-->
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="footer-widget">
							<h3 class="highlight">VISIT US TODAY</h3>
							<div class="inner">
								<!--<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FAicheSuez%2F&amp;tabs=events&amp;width=280&amp;height=500&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=true&amp;show_facepile=false&amp;appId" style="border:none;overflow:hidden" scrolling="no" allowtransparency="true" width="100%" height="200" frameborder="0" align="center"></iframe>-->
								<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FAicheSuez%2F&amp;tabs=events&amp;width=280&amp;height=500&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=true&amp;show_facepile=false&amp;appId" align="center"  scrolling="yes" allowtransparency="true" frameborder="0" style="border:none;overflow:hidden"  height="200" ></iframe>

							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="footer-widget">
							<h3 class="highlight">CONTACT INFO</h3>
							<div class="inner">
								<ul class="contact-details">
									<li>
										<i class="fa fa-map-marker" aria-hidden="true"></i>
										Suez Univ, ElSalam,Suez, Egypt
</li>
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i>
										Phone: 01030976022
									</li>
									<li>
										<i class="fa fa-envelope"></i>
										Email: <a href="mailto:admin@aichesusc.org"> admin@aichesusc.org </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div><!-- end footer-->

		<div class="subfooter">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
							<div class="copyrights">&copy; 2019 <span class="highlight">AIChE SU SC</span>  Designed by<span class="highlight"> IT COMMITTEE</span>.</div>
					</div>
					<div class="col-md-6">
						<div class="social-media">
							<a class="facebook" data-original-title="Facebook" data-toggle="tooltip" href="#">
								<i class="fa fa-facebook"></i>
							</a>
							<a class="twitter" data-original-title="Twitter" data-toggle="tooltip" href="#">
								<i class="fa fa-twitter"></i>
							</a>
							<a class="googleplus" data-original-title="Google Plus" data-toggle="tooltip" href="#">
								<i class="fa fa-google-plus"></i>
							</a>
							<a class="pinterest" data-original-title="Pinterest" data-toggle="tooltip" href="#">
								<i class="fa fa-pinterest"></i>
							</a>
							<a class="linkedin" data-original-title="Linkedin" data-toggle="tooltip" href="#">
								<i class="fa fa-linkedin"></i>
							</a>
							<a class="youtube" data-original-title="Youtube" data-toggle="tooltip" href="#">
								<i class="fa fa-youtube"></i>
							</a>
							<a class="instagram" data-original-title="Instagram" data-toggle="tooltip" href="#">
								<i class="fa fa-instagram"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>   
	<!-- ======================================  END FOOTER ======================================== --> 

	
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
</body>
</html>
    
    